* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

table {
    width: 50%;
    margin: auto;
}

td,
tr {
    border: 1px solid black;
}

nav {
    background-color: #d9d9d9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    height: 75px;
}

ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    width: 200px;
}

a {
    text-decoration: none;
    color: black;
}

main {
    margin: 0 20px;
    background-color: aliceblue;
    min-height: 70vh;
}

main img {
    width: 50%;
    height: auto;
    margin: auto;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    margin: auto;
    height: 100%;
    font-size: 1.5em;
}
form input,
form textarea {
    width: 100%;
    margin: 10px 0;
    min-height: 45px;
    font-size: 1.5em;
}

input[type="text"],
input[type="password"] {
    padding-left: 10px;
}

article {
    width: 95%;
    height: 90vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

article img {
    width: 100%;
    max-height: 500px;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.posts {
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    justify-content: space-around;
    row-gap: 70px;
}
.post {
    background-color: #d9d9d9;
    width: 200px;
    border: 1px solid black;
}
.post img {
    max-width: 100%;
    max-height: 100%;
}
